{
  "media": {
    "root": "exampleSite/assets/images",
    "public": "exampleSite/assets"
  },
  "content": {
    "root": ".adminX"
  },
  "themeConfig": [
    "exampleSite/hugo.toml"
  ],
  "arrangement": {}
}