{
  "media": {
    "root": "exampleSite/assets/images",
    "public": "exampleSite/assets"
  },
  "content": {
    "root": "exampleSite/content"
  },
  "themeConfig": [
    "exampleSite/hugo.toml"
  ],
  "arrangement": {
    "exampleSite/content/english/_index.md": {
      "md rasel hosain": {
        "weight": 0
      },
      "test": {
        "weight": 1
      }
    }
  }
}